DATABASE_URL='postgresql://role_62b2c59fa:jN3kq1qCCLisM85L15fgI8oflIHu_oTJ@db-62b2c59fa.db002.hosteddb.reai.io:5432/62b2c59fa?connect_timeout=15'
AWS_PROFILE=hosted_storage
AWS_REGION=us-west-2
AWS_BUCKET_NAME=abacusai-apps-618a050bd670ec536f298486-us-west-2
AWS_FOLDER_PREFIX=3246/
NEXTAUTH_SECRET=nxqKlMSCZG5RjbqvEjsnkjWOEAashNfy
NEXTAUTH_URL=https://bagemin.abacusai.app
NEXTAUTH_URL_INTERNAL=https://bagemin.abacusai.app
NODE_ENV=development
